# bank-kata

./: .gitignore  README.md  pom.xml
src/main/java/com/yassinechalh/bankkata/: Account.java  AccountService.java  App.java
src/main/java/com/yassinechalh/bankkata/domain/: DateProvider.java  Transaction.java  TransactionRepository.java
src/main/java/com/yassinechalh/bankkata/infrastructure/: ConsoleStmtPrinter.java  SysDateProvider.java
src/main/java/com/yassinechalh/bankkata/service/: StatementPrinter.java
src/test/java/com/yassinechalh/bankkata/: AccountAcceptanceTest.java  AccountTest.java  AppTest.java  TransactionRepositoryTest.java
